启：天主，求祢垂怜我们</br>
应：基督，求祢垂怜我们；天主，求祢垂怜我们</br>
启：基督，求祢俯听我们</br>
应：基督，求祢垂允我们</br></br>
启：在天的天主圣父　　　　　　应：求祢垂怜我们</br>
    赎世的天主圣子　　　　　　　　求祢垂怜我们</br>
    普施神恩的天主圣神　　　　　　求祢垂怜我们</br>
    三位一体的天主　　　　　　　　求祢垂怜我们</br>
启：圣母玛利亚。　　　　　　　应：求赐爱耶稣之爱以热我心。</br></br>
玛利亚圣心,充满圣宠者,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;应：求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,天主特别降福超越众心之上,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为天主圣三之安宅,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,与耶稣圣心同心同圣,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为耶稣之欣乐,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为谦德中最谦者,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为洁净中最洁者,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为慈悯垂怜之宝库,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为耶稣热爱之火,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为仁爱无涯之大海,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为天主全德圣容之明镜,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为至圣童贞之首,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为耶稣宝血之所生,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为救世大恩之夙望,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为耶稣一生言行之总述,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为苦刃所刺者,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,于耶稣受难时极其忧闷,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,与耶稣同钉于十字架,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,与耶稣同葬于坟墓,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,于耶稣复活后,欢欣不似,亦如死而复活,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,于耶稣升天时充满悦乐,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,于圣神降临,又得无尽无穷之恩宠,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为忧苦之慰,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为罪人之托,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为恭敬者之仰望,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为诸信者临终之助佑,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br>
玛利亚圣心,为诸天使圣人之欢欣,</br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;求赐爱耶稣之爱以热我心。</br></br>
启：除免世罪的天主羔羊，　　　应：求祢宽赦我们</br>
    除免世罪的天主羔羊，　　　　　求祢俯允我们</br>
    除免世罪的天主羔羊，　　　　　求祢垂怜我们</br></br>
启：至仁至爱、至洁至谦的圣母玛利亚，</br>
应：求使我们的心仰合耶稣的圣心。</br></br>
众：（请大家祈祷）我的天主，祢用祢的至极圣心，救我们于艰难困苦之中。求祢使我们像圣母玛利亚那样，用至善至慈的圣心去仰合耶稣的圣心。求祢接纳圣母的转祷，变化我的心，仿佛耶稣圣心一般。以上所求是靠我们的主基督。阿们。</br></br>
<b>向圣母圣心念珠十字诵</b></br>
恳求童贞玛利亚的圣灵圣化我。恳求玛利亚爱耶稣的火热圣心灼热我心。恳求玛利亚的圣足引领我。恳求玛利亚的圣手接纳我。恳求玛利亚的圣目怜视我。恳求玛利亚的圣耳听我哀声。恳求玛利亚的圣舌代我转求。恳求玛利亚的圣躯洁净我。恳求玛利亚所受的痛苦激励我。呜呼，大主保仁慈圣母，希望你俯听我祈求，并收纳我在你的圣心中。吁，甘饴的母亲，请不要遗弃我，不要拒绝我，不要离开我。希望你救我于仇恨之中。直至死后，惠然召我到你台前，同你圣子耶稣及诸神圣赞扬你圣德于无穷世。阿们。