<html>
<head>
	<title>关于我们——福音i广播</title>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">
	<meta name="viewport"content="user-scalable=no, width=device-width"/>
	<style type="text/css">
		body{background-color:#e2e2e2;font-family: 'Microsoft YaHei', 微软雅黑, Lucida, Verdana, 'Hiragino Sans GB', STHeiti, 'WenQuanYi Micro Hei', 'Droid Sans Fallback', SimSun, sans-serif;}
		h2{text-align:center;}
		h3{text-align:center;}
		
		.group{
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
			border-radius:8px;
			background-color:#FFFFFF;
			padding:9px 0px 9px 0px;
			text-decoration:none;
			display:inline-block;
			width:100%;
			margin-top:10px;
		}

		.url{
			font-size:14px;
			border-bottom:1px solid #B5B5B5;
			padding:0px;
			text-decoration:none;
			display:block;
			width:100%;
			margin-top:-1px;
		}

		div:last-child
		{
			border-bottom:0px;
		}

		.btn {
			font-size:16px;
			font-weight:bold;
			text-decoration:none;
			color:#424242;
			display:block;
			padding:10px;
		}

		.url div{
			margin-top:-20px;
			padding:5px;
		}
	</style>
</head>

<body>
<center><h1>关于我们——福音i广播</h1></center>
<p style='margin-left:5pt;'>福音：关乎万民得救的好消息。</p>
<p style='margin-left:5pt;'>i  ：可以是第一人称的英文字母，可以是一个信号接收器，更可以是爱的发声。</p>
<p style='margin-left:5pt;'>广播：儿时家里的收音机，现在车里的FM频道，未来手机里面的App</p>
<p style='margin-left:5pt;'>当以上三种介质相遇，正是这个时代改变世界的新兴力量。你听过耶稣基督的福音吗？两千年前的口口相传，两千年后的Wi-Fi链接，亘古的信仰薪火，X时代的复兴火焰，其实飞越千年你听到的都只是同一个得救的消息，只是在这个信息爆炸的年代，我们帮你在信息量很大的今天快速的search到他，想听8090的天主教徒怎么传福音吗，嗨，就是你，打开Wi-Fi，带上耳机，等着瞧咯～</p>

<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="about-ai" data-title="关于《福音i广播》" data-url="http://www.cathassist.org/radio/about.php?channel=ai"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"cathassist"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</body>
<script type="text/javascript" language="javascript" src="/include/googleanalysis.js"></script></html>