<html>
<head>
	<title>关于我们——晨星生命之音</title>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">
	<meta name="viewport"content="user-scalable=no, width=device-width"/>
	<style type="text/css">
		body{background-color:#e2e2e2;font-family: 'Microsoft YaHei', 微软雅黑, Lucida, Verdana, 'Hiragino Sans GB', STHeiti, 'WenQuanYi Micro Hei', 'Droid Sans Fallback', SimSun, sans-serif;}
		h2{text-align:center;}
		h3{text-align:center;}
		
		.group{
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
			border-radius:8px;
			background-color:#FFFFFF;
			padding:9px 0px 9px 0px;
			text-decoration:none;
			display:inline-block;
			width:100%;
			margin-top:10px;
		}

		.url{
			font-size:14px;
			border-bottom:1px solid #B5B5B5;
			padding:0px;
			text-decoration:none;
			display:block;
			width:100%;
			margin-top:-1px;
		}

		div:last-child
		{
			border-bottom:0px;
		}

		.btn {
			font-size:16px;
			font-weight:bold;
			text-decoration:none;
			color:#424242;
			display:block;
			padding:10px;
		}

		.url div{
			margin-top:-20px;
			padding:5px;
		}
	</style>
</head>

<body>
<center><h1>关于我们</h1></center>
<p style='margin-left:5pt;'>晨星生命之音网络电台是中国大陆第一家天主教网络电台。查看节目播出时间，请点击<a href="http://www.cxsm.org/ProgramMenu.html">晨星节目单</a>，我们的<a href="http://www.cxsm.org/bbs/forum.php">官方论坛</a>包括许多精彩板块：</p>
		<div class="group">
			<div class="url"><a href="http://www.cxsm.org/bbs/forum.php?mod=forumdisplay&fid=52" class="btn">每日福音</a></div>
			<div class="url"><a href="http://www.cxsm.org/bbs/forum.php?mod=forumdisplay&fid=53" class="btn">教会新闻</a></div>
			<div class="url"><a href="http://www.cxsm.org/bbs/forum.php?mod=forumdisplay&fid=44" class="btn">点歌专区</a></div>
			<div class="url"><a href="http://www.cxsm.org/bbs/forum.php?mod=forumdisplay&fid=58" class="btn">一图一世界</a></div>
			<div class="url"><a href="http://www.cxsm.org/bbs/forum.php?mod=forumdisplay&fid=50" class="btn">世界之窗</a></div>
			<div class="url"><a href="http://www.cxsm.org/bbs/forum.php?mod=forumdisplay&fid=46" class="btn">生活感悟</a></div>
			<div class="url"><a href="http://www.cxsm.org/bbs/forum.php?mod=forumdisplay&fid=45" class="btn">资料分享</a></div>
		</div>
<p style='margin-left:5pt;'>你也可以访问我们的<a href="http://weibo.com/u/2809605207">官方微博</a></p>
<p style='margin-left:5pt;'>如果您有什么好的建议或想法，或者使用过程中出现什么问题需要帮助，您可以直接通过软件反馈（这里请设置成点击出现反馈界面），我们的回复会直接发送到您的软件上哦！您也可以发邮件到<a href="mailto:cxsm@outlook.com">cxsm@outlook.com</a></p>
<p style='margin-left:5pt;'>若经上主认可的声音能传遍宇宙，整个世界就会充满神奇的力量，希望兄弟姊妹将『晨星播放器』推荐给更多的朋友们，让耶稣的爱通过声波传递给更多的人。</p>


<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="about-cx" data-title="关于《晨星生命之音》" data-url="http://www.cathassist.org/radio/about.php?channel=cx"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"cathassist"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</body>
<script type="text/javascript" language="javascript" src="/include/googleanalysis.js"></script></html>