<html>
<head>
	<title>关于《生命之言》</title>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">
	<meta name="viewport"content="user-scalable=no, width=device-width"/>
	<style type="text/css">
		body{background-color:#e2e2e2;font-family: 'Microsoft YaHei', 微软雅黑, Lucida, Verdana, 'Hiragino Sans GB', STHeiti, 'WenQuanYi Micro Hei', 'Droid Sans Fallback', SimSun, sans-serif;}
		h2{text-align:center;}
		h3{text-align:center;}
		
		.group{
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
			border-radius:8px;
			background-color:#FFFFFF;
			padding:9px 0px 9px 0px;
			text-decoration:none;
			display:inline-block;
			width:100%;
			margin-top:10px;
		}

		.url{
			font-size:14px;
			border-bottom:1px solid #B5B5B5;
			padding:0px;
			text-decoration:none;
			display:block;
			width:100%;
			margin-top:-1px;
		}

		div:last-child
		{
			border-bottom:0px;
		}

		.btn {
			font-size:16px;
			font-weight:bold;
			text-decoration:none;
			color:#424242;
			display:block;
			padding:10px;
		}

		.url div{
			margin-top:-20px;
			padding:5px;
		}
	</style>
</head>

<body>
<center><h1>关于《生命之言》</h1></center>
<p style='margin-left:5pt;'>《生命之言》是贾神父在“唱吧”上的讲道，每天都会跟大家分享福音。</p>
<p style='margin-left:5pt;'>有兴趣的朋友，可以去关注他的唱吧，链接为：<a href="http://changba.com/now/userPage.php?uid=129582035" target="_blank">http://changba.com/now/userPage.php?uid=129582035</a></p>

<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="about-smzy" data-title="关于《生命之言》" data-url="http://www.cathassist.org/radio/about.php?channel=smzy"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"cathassist"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</body>
<script type="text/javascript" language="javascript" src="/include/googleanalysis.js"></script></html>